{
    "author": "G@mOBEP <rusmiran@gmail.com>",
    "name": "swift.mvc",
    "description": "mvc",
    "version": "0.0.13",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamover/swift.mvc.git#master"
    },
    "dependencies": {
        "express": "*",
        "cli-color": "0.2.2",

        "swift.errors": "*",
        "swift.utils": "*",
        "swift.modules": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}