{
    "author": "G@mOBEP <rusmiran@gmail.com>",
    "name": "swift.mvc",
    "description": "swiftmvc",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamover/swift.mvc.git#master"
    },
    "dependencies": {
        "express": "*",

        "swift.utils": "*",
        "swift.modules": "*",
        "swift.db": "*",
        "swift.logger": "*"
    },
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}